#logs properties
log4j.rootLogger=ERROR, fileLogger

#logger file appender
log4j.appender.fileLogger=org.apache.logging.log4j.FileAppender

#logger file path
log4j.appender.fileLogger.fileName=example.log

#logger pattern layout
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n